{
  "name": "auth",
  "version": "0.1.0",
  "main": "index",
  "license": "MIT",
  "scripts": {
    "test": "node ./node_modules/lab/bin/lab -v -c -p -t 95"
  },
  "dependencies": {
    "hoek": ">=2.1.0",
    "users-lib": "git+https://github.com/yata-yata/users-lib.git",
    "passport-google-oauth": ">=0.1.5"
  },
  "devDependencies": {
    "lab": ">=3.1.1",
    "hapi": ">=4.1.0",
    "travelogue": ">=2.0.1",
    "yar": ">=.1.0"
  },
  "peerDependencies": {
    "hapi": ">=4.x"
  }
}
